version: 2

jobs:
  build:
    docker:
      - image: "ubuntu:jammy"
    steps:
      - checkout
      - run:
          name: Installing dependencies
          command: 'apt-get update && apt-get install -y sudo gcc g++ build-essential git cmake libssl-dev libspdlog-dev zlib1g-dev curl wget libpcre3-dev libsodium23 libopus0 nlohmann-json3-dev libfmt-dev libmysqlcppconn-dev && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Fetching DPP 10.0.18
          command: 'wget -O dpp.deb https://github.com/brainboxdotcc/DPP/releases/download/v10.0.18/libdpp-10.0.18-linux-x64.deb'
      - run:
          name: Installing DPP 10.0.18
          command: 'dpkg -i dpp.deb'
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build -j 4'
